2020/06/11-18:21:04.028199 7f17d87a7740 RocksDB version: 6.2.2
2020/06/11-18:21:04.028240 7f17d87a7740 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/06/11-18:21:04.028242 7f17d87a7740 Compile date Aug 20 2019
2020/06/11-18:21:04.028243 7f17d87a7740 DB SUMMARY
2020/06/11-18:21:04.028253 7f17d87a7740 SST files in ChainLachain dir, Total Num: 0, files: 
2020/06/11-18:21:04.028255 7f17d87a7740 Write Ahead Log file in ChainLachain: 
2020/06/11-18:21:04.028256 7f17d87a7740                         Options.error_if_exists: 0
2020/06/11-18:21:04.028256 7f17d87a7740                       Options.create_if_missing: 1
2020/06/11-18:21:04.028257 7f17d87a7740                         Options.paranoid_checks: 1
2020/06/11-18:21:04.028258 7f17d87a7740                                     Options.env: 0x7f1736540e60
2020/06/11-18:21:04.028259 7f17d87a7740                                Options.info_log: 0x1751110
2020/06/11-18:21:04.028259 7f17d87a7740                Options.max_file_opening_threads: 16
2020/06/11-18:21:04.028260 7f17d87a7740                              Options.statistics: (nil)
2020/06/11-18:21:04.028261 7f17d87a7740                               Options.use_fsync: 0
2020/06/11-18:21:04.028261 7f17d87a7740                       Options.max_log_file_size: 0
2020/06/11-18:21:04.028262 7f17d87a7740                  Options.max_manifest_file_size: 1073741824
2020/06/11-18:21:04.028263 7f17d87a7740                   Options.log_file_time_to_roll: 0
2020/06/11-18:21:04.028263 7f17d87a7740                       Options.keep_log_file_num: 1000
2020/06/11-18:21:04.028264 7f17d87a7740                    Options.recycle_log_file_num: 0
2020/06/11-18:21:04.028265 7f17d87a7740                         Options.allow_fallocate: 1
2020/06/11-18:21:04.028265 7f17d87a7740                        Options.allow_mmap_reads: 0
2020/06/11-18:21:04.028266 7f17d87a7740                       Options.allow_mmap_writes: 0
2020/06/11-18:21:04.028267 7f17d87a7740                        Options.use_direct_reads: 0
2020/06/11-18:21:04.028267 7f17d87a7740                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/11-18:21:04.028268 7f17d87a7740          Options.create_missing_column_families: 0
2020/06/11-18:21:04.028269 7f17d87a7740                              Options.db_log_dir: 
2020/06/11-18:21:04.028269 7f17d87a7740                                 Options.wal_dir: ChainLachain
2020/06/11-18:21:04.028270 7f17d87a7740                Options.table_cache_numshardbits: 6
2020/06/11-18:21:04.028271 7f17d87a7740                      Options.max_subcompactions: 1
2020/06/11-18:21:04.028271 7f17d87a7740                  Options.max_background_flushes: -1
2020/06/11-18:21:04.028272 7f17d87a7740                         Options.WAL_ttl_seconds: 0
2020/06/11-18:21:04.028273 7f17d87a7740                       Options.WAL_size_limit_MB: 0
2020/06/11-18:21:04.028273 7f17d87a7740             Options.manifest_preallocation_size: 4194304
2020/06/11-18:21:04.028274 7f17d87a7740                     Options.is_fd_close_on_exec: 1
2020/06/11-18:21:04.028275 7f17d87a7740                   Options.advise_random_on_open: 1
2020/06/11-18:21:04.028275 7f17d87a7740                    Options.db_write_buffer_size: 0
2020/06/11-18:21:04.028276 7f17d87a7740                    Options.write_buffer_manager: 0x198a410
2020/06/11-18:21:04.028277 7f17d87a7740         Options.access_hint_on_compaction_start: 1
2020/06/11-18:21:04.028277 7f17d87a7740  Options.new_table_reader_for_compaction_inputs: 0
2020/06/11-18:21:04.028278 7f17d87a7740           Options.random_access_max_buffer_size: 1048576
2020/06/11-18:21:04.028279 7f17d87a7740                      Options.use_adaptive_mutex: 0
2020/06/11-18:21:04.028279 7f17d87a7740                            Options.rate_limiter: (nil)
2020/06/11-18:21:04.028280 7f17d87a7740     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/11-18:21:04.028281 7f17d87a7740                       Options.wal_recovery_mode: 2
2020/06/11-18:21:04.028281 7f17d87a7740                  Options.enable_thread_tracking: 0
2020/06/11-18:21:04.028282 7f17d87a7740                  Options.enable_pipelined_write: 0
2020/06/11-18:21:04.028287 7f17d87a7740         Options.allow_concurrent_memtable_write: 1
2020/06/11-18:21:04.028288 7f17d87a7740      Options.enable_write_thread_adaptive_yield: 1
2020/06/11-18:21:04.028288 7f17d87a7740             Options.write_thread_max_yield_usec: 100
2020/06/11-18:21:04.028289 7f17d87a7740            Options.write_thread_slow_yield_usec: 3
2020/06/11-18:21:04.028290 7f17d87a7740                               Options.row_cache: None
2020/06/11-18:21:04.028290 7f17d87a7740                              Options.wal_filter: None
2020/06/11-18:21:04.028291 7f17d87a7740             Options.avoid_flush_during_recovery: 0
2020/06/11-18:21:04.028292 7f17d87a7740             Options.allow_ingest_behind: 0
2020/06/11-18:21:04.028292 7f17d87a7740             Options.preserve_deletes: 0
2020/06/11-18:21:04.028293 7f17d87a7740             Options.two_write_queues: 0
2020/06/11-18:21:04.028293 7f17d87a7740             Options.manual_wal_flush: 0
2020/06/11-18:21:04.028294 7f17d87a7740             Options.atomic_flush: 0
2020/06/11-18:21:04.028295 7f17d87a7740             Options.avoid_unnecessary_blocking_io: 0
2020/06/11-18:21:04.028295 7f17d87a7740             Options.max_background_jobs: 2
2020/06/11-18:21:04.028296 7f17d87a7740             Options.max_background_compactions: -1
2020/06/11-18:21:04.028297 7f17d87a7740             Options.avoid_flush_during_shutdown: 0
2020/06/11-18:21:04.028297 7f17d87a7740           Options.writable_file_max_buffer_size: 1048576
2020/06/11-18:21:04.028298 7f17d87a7740             Options.delayed_write_rate : 16777216
2020/06/11-18:21:04.028299 7f17d87a7740             Options.max_total_wal_size: 0
2020/06/11-18:21:04.028299 7f17d87a7740             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/11-18:21:04.028300 7f17d87a7740                   Options.stats_dump_period_sec: 600
2020/06/11-18:21:04.028301 7f17d87a7740                 Options.stats_persist_period_sec: 600
2020/06/11-18:21:04.028301 7f17d87a7740                 Options.stats_history_buffer_size: 1048576
2020/06/11-18:21:04.028302 7f17d87a7740                          Options.max_open_files: -1
2020/06/11-18:21:04.028303 7f17d87a7740                          Options.bytes_per_sync: 0
2020/06/11-18:21:04.028303 7f17d87a7740                      Options.wal_bytes_per_sync: 0
2020/06/11-18:21:04.028304 7f17d87a7740                   Options.strict_bytes_per_sync: 0
2020/06/11-18:21:04.028305 7f17d87a7740       Options.compaction_readahead_size: 0
2020/06/11-18:21:04.028305 7f17d87a7740 Compression algorithms supported:
2020/06/11-18:21:04.028306 7f17d87a7740 	kZSTDNotFinalCompression supported: 1
2020/06/11-18:21:04.028307 7f17d87a7740 	kZSTD supported: 1
2020/06/11-18:21:04.028308 7f17d87a7740 	kXpressCompression supported: 0
2020/06/11-18:21:04.028309 7f17d87a7740 	kLZ4HCCompression supported: 1
2020/06/11-18:21:04.028310 7f17d87a7740 	kLZ4Compression supported: 1
2020/06/11-18:21:04.028310 7f17d87a7740 	kBZip2Compression supported: 1
2020/06/11-18:21:04.028311 7f17d87a7740 	kZlibCompression supported: 1
2020/06/11-18:21:04.028312 7f17d87a7740 	kSnappyCompression supported: 1
2020/06/11-18:21:04.028313 7f17d87a7740 Fast CRC32 supported: Not supported on x86
2020/06/11-18:21:04.028348 7f17d87a7740 [/db_impl_open.cc:242] Creating manifest 1 
2020/06/11-18:21:04.033100 7f17d87a7740 [/version_set.cc:4053] Recovering from manifest file: ChainLachain/MANIFEST-000001
2020/06/11-18:21:04.033134 7f17d87a7740 [/column_family.cc:482] --------------- Options for column family [default]:
2020/06/11-18:21:04.033136 7f17d87a7740               Options.comparator: leveldb.BytewiseComparator
2020/06/11-18:21:04.033137 7f17d87a7740           Options.merge_operator: None
2020/06/11-18:21:04.033137 7f17d87a7740        Options.compaction_filter: None
2020/06/11-18:21:04.033138 7f17d87a7740        Options.compaction_filter_factory: None
2020/06/11-18:21:04.033139 7f17d87a7740         Options.memtable_factory: SkipListFactory
2020/06/11-18:21:04.033140 7f17d87a7740            Options.table_factory: BlockBasedTable
2020/06/11-18:21:04.033161 7f17d87a7740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2747ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/11-18:21:04.033162 7f17d87a7740        Options.write_buffer_size: 67108864
2020/06/11-18:21:04.033162 7f17d87a7740  Options.max_write_buffer_number: 2
2020/06/11-18:21:04.033163 7f17d87a7740          Options.compression: Snappy
2020/06/11-18:21:04.033164 7f17d87a7740                  Options.bottommost_compression: Disabled
2020/06/11-18:21:04.033165 7f17d87a7740       Options.prefix_extractor: nullptr
2020/06/11-18:21:04.033165 7f17d87a7740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/11-18:21:04.033166 7f17d87a7740             Options.num_levels: 7
2020/06/11-18:21:04.033167 7f17d87a7740        Options.min_write_buffer_number_to_merge: 1
2020/06/11-18:21:04.033167 7f17d87a7740     Options.max_write_buffer_number_to_maintain: 0
2020/06/11-18:21:04.033168 7f17d87a7740            Options.bottommost_compression_opts.window_bits: -14
2020/06/11-18:21:04.033169 7f17d87a7740                  Options.bottommost_compression_opts.level: 32767
2020/06/11-18:21:04.033169 7f17d87a7740               Options.bottommost_compression_opts.strategy: 0
2020/06/11-18:21:04.033170 7f17d87a7740         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/11-18:21:04.033171 7f17d87a7740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/11-18:21:04.033171 7f17d87a7740                  Options.bottommost_compression_opts.enabled: false
2020/06/11-18:21:04.033172 7f17d87a7740            Options.compression_opts.window_bits: -14
2020/06/11-18:21:04.033173 7f17d87a7740                  Options.compression_opts.level: 32767
2020/06/11-18:21:04.033173 7f17d87a7740               Options.compression_opts.strategy: 0
2020/06/11-18:21:04.033174 7f17d87a7740         Options.compression_opts.max_dict_bytes: 0
2020/06/11-18:21:04.033175 7f17d87a7740         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/11-18:21:04.033175 7f17d87a7740                  Options.compression_opts.enabled: false
2020/06/11-18:21:04.033176 7f17d87a7740      Options.level0_file_num_compaction_trigger: 4
2020/06/11-18:21:04.033177 7f17d87a7740          Options.level0_slowdown_writes_trigger: 20
2020/06/11-18:21:04.033177 7f17d87a7740              Options.level0_stop_writes_trigger: 36
2020/06/11-18:21:04.033178 7f17d87a7740                   Options.target_file_size_base: 67108864
2020/06/11-18:21:04.033179 7f17d87a7740             Options.target_file_size_multiplier: 1
2020/06/11-18:21:04.033179 7f17d87a7740                Options.max_bytes_for_level_base: 268435456
2020/06/11-18:21:04.033180 7f17d87a7740                      Options.snap_refresh_nanos: 500000000
2020/06/11-18:21:04.033181 7f17d87a7740 Options.level_compaction_dynamic_level_bytes: 0
2020/06/11-18:21:04.033181 7f17d87a7740          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/11-18:21:04.033183 7f17d87a7740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/11-18:21:04.033183 7f17d87a7740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/11-18:21:04.033187 7f17d87a7740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/11-18:21:04.033188 7f17d87a7740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/11-18:21:04.033189 7f17d87a7740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/11-18:21:04.033189 7f17d87a7740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/11-18:21:04.033190 7f17d87a7740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/11-18:21:04.033191 7f17d87a7740       Options.max_sequential_skip_in_iterations: 8
2020/06/11-18:21:04.033191 7f17d87a7740                    Options.max_compaction_bytes: 1677721600
2020/06/11-18:21:04.033192 7f17d87a7740                        Options.arena_block_size: 8388608
2020/06/11-18:21:04.033193 7f17d87a7740   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/11-18:21:04.033193 7f17d87a7740   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/11-18:21:04.033194 7f17d87a7740       Options.rate_limit_delay_max_milliseconds: 100
2020/06/11-18:21:04.033195 7f17d87a7740                Options.disable_auto_compactions: 0
2020/06/11-18:21:04.033196 7f17d87a7740                        Options.compaction_style: kCompactionStyleLevel
2020/06/11-18:21:04.033197 7f17d87a7740                          Options.compaction_pri: kMinOverlappingRatio
2020/06/11-18:21:04.033197 7f17d87a7740 Options.compaction_options_universal.size_ratio: 1
2020/06/11-18:21:04.033198 7f17d87a7740 Options.compaction_options_universal.min_merge_width: 2
2020/06/11-18:21:04.033199 7f17d87a7740 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/11-18:21:04.033199 7f17d87a7740 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/11-18:21:04.033200 7f17d87a7740 Options.compaction_options_universal.compression_size_percent: -1
2020/06/11-18:21:04.033201 7f17d87a7740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/11-18:21:04.033201 7f17d87a7740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/11-18:21:04.033202 7f17d87a7740 Options.compaction_options_fifo.allow_compaction: 0
2020/06/11-18:21:04.033203 7f17d87a7740                   Options.table_properties_collectors: 
2020/06/11-18:21:04.033203 7f17d87a7740                   Options.inplace_update_support: 0
2020/06/11-18:21:04.033204 7f17d87a7740                 Options.inplace_update_num_locks: 10000
2020/06/11-18:21:04.033205 7f17d87a7740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/11-18:21:04.033206 7f17d87a7740               Options.memtable_whole_key_filtering: 0
2020/06/11-18:21:04.033206 7f17d87a7740   Options.memtable_huge_page_size: 0
2020/06/11-18:21:04.033207 7f17d87a7740                           Options.bloom_locality: 0
2020/06/11-18:21:04.033208 7f17d87a7740                    Options.max_successive_merges: 0
2020/06/11-18:21:04.033208 7f17d87a7740                Options.optimize_filters_for_hits: 0
2020/06/11-18:21:04.033209 7f17d87a7740                Options.paranoid_file_checks: 0
2020/06/11-18:21:04.033210 7f17d87a7740                Options.force_consistency_checks: 0
2020/06/11-18:21:04.033210 7f17d87a7740                Options.report_bg_io_stats: 0
2020/06/11-18:21:04.033211 7f17d87a7740                               Options.ttl: 0
2020/06/11-18:21:04.033211 7f17d87a7740          Options.periodic_compaction_seconds: 0
2020/06/11-18:21:04.033606 7f17d87a7740 [/version_set.cc:4267] Recovered from manifest file:ChainLachain/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/11-18:21:04.033609 7f17d87a7740 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/06/11-18:21:04.036321 7f17d87a7740 DB pointer 0x2779470
2020/06/11-18:21:04.036433 7f1707fff700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/06/11-18:21:04.036448 7f1707fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
