2020/06/11-18:29:28.998500 7f9dadb78740 RocksDB version: 6.2.2
2020/06/11-18:29:28.998544 7f9dadb78740 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/06/11-18:29:28.998546 7f9dadb78740 Compile date Aug 20 2019
2020/06/11-18:29:28.998547 7f9dadb78740 DB SUMMARY
2020/06/11-18:29:28.998561 7f9dadb78740 CURRENT file:  CURRENT
2020/06/11-18:29:28.998562 7f9dadb78740 IDENTITY file:  IDENTITY
2020/06/11-18:29:28.998564 7f9dadb78740 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/11-18:29:28.998565 7f9dadb78740 SST files in ChainLachain dir, Total Num: 0, files: 
2020/06/11-18:29:28.998566 7f9dadb78740 Write Ahead Log file in ChainLachain: 000003.log size: 8994 ; 
2020/06/11-18:29:28.998567 7f9dadb78740                         Options.error_if_exists: 0
2020/06/11-18:29:28.998568 7f9dadb78740                       Options.create_if_missing: 1
2020/06/11-18:29:28.998569 7f9dadb78740                         Options.paranoid_checks: 1
2020/06/11-18:29:28.998569 7f9dadb78740                                     Options.env: 0x7f9d99d1be60
2020/06/11-18:29:28.998570 7f9dadb78740                                Options.info_log: 0x1dd1580
2020/06/11-18:29:28.998571 7f9dadb78740                Options.max_file_opening_threads: 16
2020/06/11-18:29:28.998572 7f9dadb78740                              Options.statistics: (nil)
2020/06/11-18:29:28.998572 7f9dadb78740                               Options.use_fsync: 0
2020/06/11-18:29:28.998573 7f9dadb78740                       Options.max_log_file_size: 0
2020/06/11-18:29:28.998574 7f9dadb78740                  Options.max_manifest_file_size: 1073741824
2020/06/11-18:29:28.998574 7f9dadb78740                   Options.log_file_time_to_roll: 0
2020/06/11-18:29:28.998575 7f9dadb78740                       Options.keep_log_file_num: 1000
2020/06/11-18:29:28.998576 7f9dadb78740                    Options.recycle_log_file_num: 0
2020/06/11-18:29:28.998577 7f9dadb78740                         Options.allow_fallocate: 1
2020/06/11-18:29:28.998577 7f9dadb78740                        Options.allow_mmap_reads: 0
2020/06/11-18:29:28.998578 7f9dadb78740                       Options.allow_mmap_writes: 0
2020/06/11-18:29:28.998579 7f9dadb78740                        Options.use_direct_reads: 0
2020/06/11-18:29:28.998579 7f9dadb78740                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/11-18:29:28.998580 7f9dadb78740          Options.create_missing_column_families: 0
2020/06/11-18:29:28.998581 7f9dadb78740                              Options.db_log_dir: 
2020/06/11-18:29:28.998581 7f9dadb78740                                 Options.wal_dir: ChainLachain
2020/06/11-18:29:28.998582 7f9dadb78740                Options.table_cache_numshardbits: 6
2020/06/11-18:29:28.998583 7f9dadb78740                      Options.max_subcompactions: 1
2020/06/11-18:29:28.998583 7f9dadb78740                  Options.max_background_flushes: -1
2020/06/11-18:29:28.998584 7f9dadb78740                         Options.WAL_ttl_seconds: 0
2020/06/11-18:29:28.998585 7f9dadb78740                       Options.WAL_size_limit_MB: 0
2020/06/11-18:29:28.998585 7f9dadb78740             Options.manifest_preallocation_size: 4194304
2020/06/11-18:29:28.998586 7f9dadb78740                     Options.is_fd_close_on_exec: 1
2020/06/11-18:29:28.998587 7f9dadb78740                   Options.advise_random_on_open: 1
2020/06/11-18:29:28.998587 7f9dadb78740                    Options.db_write_buffer_size: 0
2020/06/11-18:29:28.998588 7f9dadb78740                    Options.write_buffer_manager: 0x206dfe0
2020/06/11-18:29:28.998589 7f9dadb78740         Options.access_hint_on_compaction_start: 1
2020/06/11-18:29:28.998589 7f9dadb78740  Options.new_table_reader_for_compaction_inputs: 0
2020/06/11-18:29:28.998590 7f9dadb78740           Options.random_access_max_buffer_size: 1048576
2020/06/11-18:29:28.998591 7f9dadb78740                      Options.use_adaptive_mutex: 0
2020/06/11-18:29:28.998591 7f9dadb78740                            Options.rate_limiter: (nil)
2020/06/11-18:29:28.998592 7f9dadb78740     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/11-18:29:28.998598 7f9dadb78740                       Options.wal_recovery_mode: 2
2020/06/11-18:29:28.998599 7f9dadb78740                  Options.enable_thread_tracking: 0
2020/06/11-18:29:28.998599 7f9dadb78740                  Options.enable_pipelined_write: 0
2020/06/11-18:29:28.998600 7f9dadb78740         Options.allow_concurrent_memtable_write: 1
2020/06/11-18:29:28.998601 7f9dadb78740      Options.enable_write_thread_adaptive_yield: 1
2020/06/11-18:29:28.998601 7f9dadb78740             Options.write_thread_max_yield_usec: 100
2020/06/11-18:29:28.998602 7f9dadb78740            Options.write_thread_slow_yield_usec: 3
2020/06/11-18:29:28.998603 7f9dadb78740                               Options.row_cache: None
2020/06/11-18:29:28.998603 7f9dadb78740                              Options.wal_filter: None
2020/06/11-18:29:28.998604 7f9dadb78740             Options.avoid_flush_during_recovery: 0
2020/06/11-18:29:28.998605 7f9dadb78740             Options.allow_ingest_behind: 0
2020/06/11-18:29:28.998605 7f9dadb78740             Options.preserve_deletes: 0
2020/06/11-18:29:28.998606 7f9dadb78740             Options.two_write_queues: 0
2020/06/11-18:29:28.998607 7f9dadb78740             Options.manual_wal_flush: 0
2020/06/11-18:29:28.998607 7f9dadb78740             Options.atomic_flush: 0
2020/06/11-18:29:28.998608 7f9dadb78740             Options.avoid_unnecessary_blocking_io: 0
2020/06/11-18:29:28.998609 7f9dadb78740             Options.max_background_jobs: 2
2020/06/11-18:29:28.998609 7f9dadb78740             Options.max_background_compactions: -1
2020/06/11-18:29:28.998610 7f9dadb78740             Options.avoid_flush_during_shutdown: 0
2020/06/11-18:29:28.998611 7f9dadb78740           Options.writable_file_max_buffer_size: 1048576
2020/06/11-18:29:28.998612 7f9dadb78740             Options.delayed_write_rate : 16777216
2020/06/11-18:29:28.998612 7f9dadb78740             Options.max_total_wal_size: 0
2020/06/11-18:29:28.998613 7f9dadb78740             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/11-18:29:28.998614 7f9dadb78740                   Options.stats_dump_period_sec: 600
2020/06/11-18:29:28.998614 7f9dadb78740                 Options.stats_persist_period_sec: 600
2020/06/11-18:29:28.998615 7f9dadb78740                 Options.stats_history_buffer_size: 1048576
2020/06/11-18:29:28.998616 7f9dadb78740                          Options.max_open_files: -1
2020/06/11-18:29:28.998616 7f9dadb78740                          Options.bytes_per_sync: 0
2020/06/11-18:29:28.998617 7f9dadb78740                      Options.wal_bytes_per_sync: 0
2020/06/11-18:29:28.998618 7f9dadb78740                   Options.strict_bytes_per_sync: 0
2020/06/11-18:29:28.998618 7f9dadb78740       Options.compaction_readahead_size: 0
2020/06/11-18:29:28.998619 7f9dadb78740 Compression algorithms supported:
2020/06/11-18:29:28.998620 7f9dadb78740 	kZSTDNotFinalCompression supported: 1
2020/06/11-18:29:28.998621 7f9dadb78740 	kZSTD supported: 1
2020/06/11-18:29:28.998622 7f9dadb78740 	kXpressCompression supported: 0
2020/06/11-18:29:28.998623 7f9dadb78740 	kLZ4HCCompression supported: 1
2020/06/11-18:29:28.998623 7f9dadb78740 	kLZ4Compression supported: 1
2020/06/11-18:29:28.998624 7f9dadb78740 	kBZip2Compression supported: 1
2020/06/11-18:29:28.998625 7f9dadb78740 	kZlibCompression supported: 1
2020/06/11-18:29:28.998626 7f9dadb78740 	kSnappyCompression supported: 1
2020/06/11-18:29:28.998627 7f9dadb78740 Fast CRC32 supported: Not supported on x86
2020/06/11-18:29:28.998715 7f9dadb78740 [/version_set.cc:4053] Recovering from manifest file: ChainLachain/MANIFEST-000001
2020/06/11-18:29:28.998744 7f9dadb78740 [/column_family.cc:482] --------------- Options for column family [default]:
2020/06/11-18:29:28.998746 7f9dadb78740               Options.comparator: leveldb.BytewiseComparator
2020/06/11-18:29:28.998747 7f9dadb78740           Options.merge_operator: None
2020/06/11-18:29:28.998747 7f9dadb78740        Options.compaction_filter: None
2020/06/11-18:29:28.998748 7f9dadb78740        Options.compaction_filter_factory: None
2020/06/11-18:29:28.998754 7f9dadb78740         Options.memtable_factory: SkipListFactory
2020/06/11-18:29:28.998755 7f9dadb78740            Options.table_factory: BlockBasedTable
2020/06/11-18:29:28.998774 7f9dadb78740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dd1540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fb4cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/11-18:29:28.998775 7f9dadb78740        Options.write_buffer_size: 67108864
2020/06/11-18:29:28.998776 7f9dadb78740  Options.max_write_buffer_number: 2
2020/06/11-18:29:28.998777 7f9dadb78740          Options.compression: Snappy
2020/06/11-18:29:28.998778 7f9dadb78740                  Options.bottommost_compression: Disabled
2020/06/11-18:29:28.998778 7f9dadb78740       Options.prefix_extractor: nullptr
2020/06/11-18:29:28.998779 7f9dadb78740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/11-18:29:28.998780 7f9dadb78740             Options.num_levels: 7
2020/06/11-18:29:28.998780 7f9dadb78740        Options.min_write_buffer_number_to_merge: 1
2020/06/11-18:29:28.998781 7f9dadb78740     Options.max_write_buffer_number_to_maintain: 0
2020/06/11-18:29:28.998782 7f9dadb78740            Options.bottommost_compression_opts.window_bits: -14
2020/06/11-18:29:28.998782 7f9dadb78740                  Options.bottommost_compression_opts.level: 32767
2020/06/11-18:29:28.998783 7f9dadb78740               Options.bottommost_compression_opts.strategy: 0
2020/06/11-18:29:28.998784 7f9dadb78740         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/11-18:29:28.998784 7f9dadb78740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/11-18:29:28.998785 7f9dadb78740                  Options.bottommost_compression_opts.enabled: false
2020/06/11-18:29:28.998786 7f9dadb78740            Options.compression_opts.window_bits: -14
2020/06/11-18:29:28.998786 7f9dadb78740                  Options.compression_opts.level: 32767
2020/06/11-18:29:28.998787 7f9dadb78740               Options.compression_opts.strategy: 0
2020/06/11-18:29:28.998788 7f9dadb78740         Options.compression_opts.max_dict_bytes: 0
2020/06/11-18:29:28.998788 7f9dadb78740         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/11-18:29:28.998789 7f9dadb78740                  Options.compression_opts.enabled: false
2020/06/11-18:29:28.998790 7f9dadb78740      Options.level0_file_num_compaction_trigger: 4
2020/06/11-18:29:28.998790 7f9dadb78740          Options.level0_slowdown_writes_trigger: 20
2020/06/11-18:29:28.998791 7f9dadb78740              Options.level0_stop_writes_trigger: 36
2020/06/11-18:29:28.998791 7f9dadb78740                   Options.target_file_size_base: 67108864
2020/06/11-18:29:28.998792 7f9dadb78740             Options.target_file_size_multiplier: 1
2020/06/11-18:29:28.998793 7f9dadb78740                Options.max_bytes_for_level_base: 268435456
2020/06/11-18:29:28.998793 7f9dadb78740                      Options.snap_refresh_nanos: 500000000
2020/06/11-18:29:28.998794 7f9dadb78740 Options.level_compaction_dynamic_level_bytes: 0
2020/06/11-18:29:28.998795 7f9dadb78740          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/11-18:29:28.998800 7f9dadb78740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/11-18:29:28.998801 7f9dadb78740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/11-18:29:28.998801 7f9dadb78740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/11-18:29:28.998802 7f9dadb78740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/11-18:29:28.998803 7f9dadb78740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/11-18:29:28.998803 7f9dadb78740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/11-18:29:28.998804 7f9dadb78740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/11-18:29:28.998804 7f9dadb78740       Options.max_sequential_skip_in_iterations: 8
2020/06/11-18:29:28.998805 7f9dadb78740                    Options.max_compaction_bytes: 1677721600
2020/06/11-18:29:28.998806 7f9dadb78740                        Options.arena_block_size: 8388608
2020/06/11-18:29:28.998806 7f9dadb78740   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/11-18:29:28.998807 7f9dadb78740   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/11-18:29:28.998808 7f9dadb78740       Options.rate_limit_delay_max_milliseconds: 100
2020/06/11-18:29:28.998808 7f9dadb78740                Options.disable_auto_compactions: 0
2020/06/11-18:29:28.998809 7f9dadb78740                        Options.compaction_style: kCompactionStyleLevel
2020/06/11-18:29:28.998810 7f9dadb78740                          Options.compaction_pri: kMinOverlappingRatio
2020/06/11-18:29:28.998811 7f9dadb78740 Options.compaction_options_universal.size_ratio: 1
2020/06/11-18:29:28.998812 7f9dadb78740 Options.compaction_options_universal.min_merge_width: 2
2020/06/11-18:29:28.998812 7f9dadb78740 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/11-18:29:28.998813 7f9dadb78740 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/11-18:29:28.998814 7f9dadb78740 Options.compaction_options_universal.compression_size_percent: -1
2020/06/11-18:29:28.998815 7f9dadb78740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/11-18:29:28.998815 7f9dadb78740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/11-18:29:28.998816 7f9dadb78740 Options.compaction_options_fifo.allow_compaction: 0
2020/06/11-18:29:28.998816 7f9dadb78740                   Options.table_properties_collectors: 
2020/06/11-18:29:28.998817 7f9dadb78740                   Options.inplace_update_support: 0
2020/06/11-18:29:28.998818 7f9dadb78740                 Options.inplace_update_num_locks: 10000
2020/06/11-18:29:28.998818 7f9dadb78740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/11-18:29:28.998819 7f9dadb78740               Options.memtable_whole_key_filtering: 0
2020/06/11-18:29:28.998820 7f9dadb78740   Options.memtable_huge_page_size: 0
2020/06/11-18:29:28.998821 7f9dadb78740                           Options.bloom_locality: 0
2020/06/11-18:29:28.998821 7f9dadb78740                    Options.max_successive_merges: 0
2020/06/11-18:29:28.998822 7f9dadb78740                Options.optimize_filters_for_hits: 0
2020/06/11-18:29:28.998823 7f9dadb78740                Options.paranoid_file_checks: 0
2020/06/11-18:29:28.998823 7f9dadb78740                Options.force_consistency_checks: 0
2020/06/11-18:29:28.998824 7f9dadb78740                Options.report_bg_io_stats: 0
2020/06/11-18:29:28.998824 7f9dadb78740                               Options.ttl: 0
2020/06/11-18:29:28.998825 7f9dadb78740          Options.periodic_compaction_seconds: 0
2020/06/11-18:29:28.999069 7f9dadb78740 [/version_set.cc:4267] Recovered from manifest file:ChainLachain/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/11-18:29:28.999072 7f9dadb78740 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/06/11-18:29:28.999105 7f9dadb78740 EVENT_LOG_v1 {"time_micros": 1591889368999102, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/11-18:29:28.999113 7f9dadb78740 [/db_impl_open.cc:597] Recovering log #3 mode 2
2020/06/11-18:29:29.001110 7f9dadb78740 EVENT_LOG_v1 {"time_micros": 1591889369001098, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4522, "table_properties": {"data_size": 3746, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1294, "raw_average_key_size": 18, "raw_value_size": 4808, "raw_average_value_size": 69, "num_data_blocks": 2, "num_entries": 69, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1591889368, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/11-18:29:29.001139 7f9dadb78740 [/version_set.cc:3546] Creating manifest 5
2020/06/11-18:29:29.004039 7f9dadb78740 EVENT_LOG_v1 {"time_micros": 1591889369004038, "job": 1, "event": "recovery_finished"}
2020/06/11-18:29:29.006862 7f9dadb78740 DB pointer 0x1eed8d0
2020/06/11-18:29:29.006999 7f9d0a7fa700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/06/11-18:29:29.007021 7f9d0a7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
